<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="icon" href="doom.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding-top: 50px; /* yazının yukarıdan boşluğu */
            text-align: center; /* yatayda ortalama */
            font-family: Arial, sans-serif;
            
            background-image: url('doomwp.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
        }
        h1,p {
  font-family: 'Press Start 2P', cursive;
  font-size: 30px;
  color: #ff3c00;
  text-shadow: 2px 2px #000;
        }
        /* NAVBAR */
    .navbar {
      font-family: 'Press Start 2P', cursive;
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding-top: 60px; /* navbar'ın altında boşluk bırak */
      text-align: center;
    }

    .icon {
      width: 30px;
      vertical-align: middle;
      margin-right: 10px;
    }
    .icon2 {
      width: 80px;
      vertical-align: middle;
      margin-right: 80px;
    }
        </style>

</head>
<body>
    <div>
        <h1>Contacts</h1>
        <a href="https://www.instagram.com/__sametefe/" target="_blank"><img src="insta.jpeg" class="icon2"></a>
        <a href="https://www.linkedin.com/in/sametefe0/" target="_blank"><img src="linkedin.png" class="icon2"></a>
        <a href="https://github.com/sameteefe" target="_blank"><img src="github.png" class="icon2"></a><br>
        <p><strong>Personal Number:</strong> <a href="tel:+905321385194">+90 532 138 51 94</a></p>
        <p><strong>E-mail:</strong> <a href="mailto:efesamet004@gmail.com">efesamet004@gmail.com</a></p>
           
 </div>    
<!-- navbar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html" target="">Contact</a>
    <a href="sametefeCV.pdf" target="_blank">CV</a>


  </div>
  <!-- navbar -->

  <!-- E1M1 Doom Müziği -->
<audio id="doomMusic" src="atdoomsgate.mp3"></audio>

<!-- Oynat Butonu -->
<button onclick="document.getElementById('doomMusic').play()" style="padding: 10px 20px; font-size: 16px; margin-top: 20px; background-color: #ff3c00; color: white; border: none; cursor: pointer;">
  <i class="fas fa-play"></i> Play
</button>

<!-- Durdur Butonu -->
<button onclick="document.getElementById('doomMusic').pause()" style="padding: 10px 20px; font-size: 16px; margin-left: 10px; margin-top: 20px; background-color: #222; color: white; border: none; cursor: pointer;">
  <i class="fas fa-pause"></i> Pause
</button>
</body>
</html>